<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Image Gallery</title>
<style>
body{
  font-family:"Helvetirial setif;
  color:#333;
  background-color:#ccc;
  margin:lem 10%;
}
hl{
  color:#333;
  background-color:transparent;
}
a{
  color:#c60;
  background-color:transparent;
  font-weight:bold;
  text-decoration:none;
}
ul{
  padding:0;
}
li{
  float :left;
  padding: 1em;
  list-style:none;
}
img{
  display:block;
  clear:both;
}
</style>
<script src="tyq.js"></script>
</head>
<body>
   <h1>Snapshots</h1>
   <ul>
      <li>
        <a href="C:\Users\asus\Desktop\tangtangta.github.io-master\firwork.jpg" title="A fireworks display" onclick="showpic(this);return false;" >Fireworks</a>
      </1i>
      <li>
        <a href="C:\Users\asus\Desktop\tangtangta.github.io-master\coffee.jpg" title="A cup of black coffee" onclick="showpic(this);return false;" >Coffee</a>
      </1i>
      <li>
        <a href="C:\Users\asus\Desktop\tangtangta.github.io-master]rose.jpg" title="A red,red rose" onclick="showpic(this);return false;" 
        >Rose</a>
      </1i>
      <li>
        <a href="C:\Users\asus\Desktop\tangtangta.github.io-master\bigbin.jpg" title="The famous clock" onclick="showpic(this);return false;" 
        >Big Ben</a>
      </li>
   </ul>

<img id="placeholder" src="C:\Users\asus\Desktop\tangtangta.github.io-master\firwork.jpg" alt="my image gallery"/>
<p id="description">Choose an image.</p>
</body>
</html>